<?xml version="1.0" encoding="utf-8"?><testclasses><myb2cstorefront><testclass>com.b2c.kb.storefront.web.mvc.AcceleratorUrlPathHelperTest</testclass><testclass>com.b2c.kb.storefront.filters.AbstractAddOnFilterTest</testclass><testclass>com.b2c.kb.storefront.renderer.ImageMapComponentRendererTest</testclass><testclass>com.b2c.kb.storefront.security.impl.WebHttpSessionRequestCacheUnitTest</testclass><testclass>com.b2c.kb.storefront.security.cookie.EnhancedCookieGeneratorTest</testclass><testclass>com.b2c.kb.storefront.controllers.cms.CategoryFeatureComponentControllerTest</testclass><testclass>de.hybris.platform.smarteditaddon.interceptors.beforeview.SmarteditaddonCMSPageBeforeViewHandlerTest</testclass><testclass>com.b2c.kb.storefront.filters.StorefrontFilterTest</testclass><testclass>com.b2c.kb.storefront.filters.AcceleratorAddOnFilterTest</testclass><testclass>com.b2c.kb.storefront.controllers.cms.NavigationBarComponentControllerTest</testclass><testclass>de.hybris.platform.acceleratorstorefrontcommons.controllers.pages.AbstractSearchPageControllerUnitTest</testclass><testclass>com.b2c.kb.storefront.interceptors.i18n.SetLanguageBeforeControllerHandlerTest</testclass><testclass>com.b2c.kb.storefront.web.view.UiExperienceViewResolverTest</testclass><testclass>com.b2c.kb.storefront.interceptors.beforeview.CartRestorationBeforeViewHandlerTest</testclass><testclass>com.hybris.yprofile.profiltagaddon.interceptors.beforeview.AddToCartBeforeViewHandlerUnitTest</testclass><testclass>com.b2c.kb.storefront.security.AcceleratorAuthenticationProviderTest</testclass><testclass>com.b2c.kb.storefront.security.impl.CsrfProtectionMatcherTest</testclass><testclass>com.b2c.kb.storefront.controllers.cms.DefaultCMSComponentControllerTest</testclass><testclass>com.b2c.kb.storefront.controllers.cms.CartSuggestionComponentControllerTest</testclass><testclass>com.b2c.kb.storefront.controllers.cms.MiniCartComponentControllerTest</testclass><testclass>com.b2c.kb.storefront.controllers.pages.AccountPageControllerTest</testclass><testclass>com.b2c.kb.storefront.security.impl.DefaultGuestCheckoutCartCleanStrategyTest</testclass><testclass>de.hybris.platform.springmvctests.EmptyTest</testclass><testclass>com.b2c.kb.storefront.controllers.cms.ProductCarouselComponentControllerTest</testclass><testclass>com.b2c.kb.storefront.controllers.pages.checkout.steps.MultiStepCheckoutControllerTest</testclass><testclass>com.b2c.kb.storefront.controllers.cms.PurchasedCategorySuggestionComponentControllerTest</testclass><testclass>com.b2c.kb.storefront.renderer.CMSLinkComponentRendererTest</testclass><testclass>com.hybris.merchandising.interceptors.HybrisMerchandisingBeforeViewHandlerAdapteeTest</testclass><testclass>com.b2c.kb.storefront.controllers.pages.CartPageControllerTest</testclass><testclass>com.b2c.kb.storefront.interceptors.beforeview.ConsentManagementBeforeViewHandlerTest</testclass><testclass>com.b2c.kb.storefront.filters.cms.CMSSiteFilterTest</testclass><testclass>com.b2c.kb.storefront.filters.CommonResourcesAddOnFilterTest</testclass><testclass>com.b2c.kb.storefront.web.wrappers.UrlEncodeHttpRequestWrapperTest</testclass><testclass>com.b2c.kb.storefront.filters.CustomerLocationRestorationFilterTest</testclass><testclass>com.b2c.kb.storefront.controllers.cms.ProductReferencesComponentControllerTest</testclass><testclass>com.b2c.kb.storefront.controllers.cms.ProductFeatureComponentControllerTest</testclass></myb2cstorefront></testclasses>